<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Quarantine Life" />
<meta name="author" content="Shuvam Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagine you are in a flight to a distant planet to save the Earth and the human race. Yes, much like the Interstellar! This planet, say XF35, has the required resources to save your life. You finally land there and you start digging for the resource. It’s going to take a long time. So now you are stuck there for a long time trying to save your beloved Earth and of course, your partner and friends are humans; so humans as well." />
<meta property="og:description" content="Imagine you are in a flight to a distant planet to save the Earth and the human race. Yes, much like the Interstellar! This planet, say XF35, has the required resources to save your life. You finally land there and you start digging for the resource. It’s going to take a long time. So now you are stuck there for a long time trying to save your beloved Earth and of course, your partner and friends are humans; so humans as well." />
<link rel="canonical" href="https://shvms.github.io/2020/04/12/quarantine-life.html" />
<meta property="og:url" content="https://shvms.github.io/2020/04/12/quarantine-life.html" />
<meta property="og:site_name" content="Shuvam Shah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Quarantine Life","dateModified":"2020-04-12T00:00:00+05:30","datePublished":"2020-04-12T00:00:00+05:30","url":"https://shvms.github.io/2020/04/12/quarantine-life.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://shvms.github.io/2020/04/12/quarantine-life.html"},"author":{"@type":"Person","name":"Shuvam Shah"},"description":"Imagine you are in a flight to a distant planet to save the Earth and the human race. Yes, much like the Interstellar! This planet, say XF35, has the required resources to save your life. You finally land there and you start digging for the resource. It’s going to take a long time. So now you are stuck there for a long time trying to save your beloved Earth and of course, your partner and friends are humans; so humans as well.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://shvms.github.io/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico" />
  <link rel="stylesheet" href="https://shvms.github.io/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script><link type="application/atom+xml" rel="alternate" href="https://shvms.github.io/feed.xml" title="Shuvam Shah" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <title>Quarantine Life</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="https://shvms.github.io">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Quarantine Life
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2020-04-12T00:00:00+05:30"
        itemprop="datePublished"
      >Apr 12, 2020
      </time>•
      

2 minutes to read

    </p><div class="song">
      <iframe src="https://open.spotify.com/embed/track/7eJMfftS33KTjuF7lTsMCx" width="100%" height="80px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div></header>

  

  <div class="post-content e-content" itemprop="articleBody">
    <p>Imagine you are in a flight to a distant planet to save the Earth and the human race. Yes, much like the Interstellar! This planet, say XF35, has the required resources to save your life. You finally land there and you start digging for the resource. It’s going to take a long time. So now you are stuck there for a long time trying to save your beloved Earth and of course, your partner and friends are humans; so humans as well.</p>

<p>Well, somewhat similar is happening right now across the globe except there are no fancy space flights. We all stuck at are home, trying to save humanity and losing our sanity. At least there was a whole planet to be stuck at in the above story. Here, you have a small home whose size is directly proportional to your societal class. Besides, not all households are merrier confined space. In between the urge to go out and the fear of the virus, lie those people who are scared of the virus but yet they go out. Call them Atlas, if you may, but they are withholding the Earth right now.</p>

<p>In all of these, I am spending my time watching Netflix or playing my guitar 🎸. All of these might have looked great a few months back but now this seems quite distressing. Never knew, binging would get this boring. As a result, I have now started watching <a href="https://www.youtube.com/">quantum mechanics</a> lectures from Yale on YouTube. Seems fun, to be honest, so please don’t judge me 🙂. From my perspective, I am seeing lots of people around me who are distressed. So the average <em>dopamine</em> level is quite low. Why it won’t be? Most of the people from this generation never experienced this hostility from nature before. A man-made did appear almost 75 years, now just a rustic memory of it creeps the human mind. War always has at least two sides. It damages all the parties but more importantly, it leaves a long crease, whereas something quite opposite is happening in this pandemic. Interesting? How distressed humans behave differently when they are subjected to the same level of distress — man-made or nature-made.</p>

<p>In the end, I would also like the readers to imagine one scenario. Imagine you are studying in a college, following lectures in a beautiful morning and have a lovely night out with friends ahead of you, in your schedule when you suddenly see a government van announcing the spread of nCov-19 and urges citizens to move in their houses and to self-quarantine. As necessity dictates, you move in. What do you see yourself doing?</p>

<p>Now’s the time to write those big essays on <em>Technology — a bane or a boon?</em> ;)</p>


  </div>

  <a class="u-url" href="/2020/04/12/quarantine-life.html" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="https://shvms.github.io/about.html">
                  Shuvam Shah 
                </a></li><li>
              <a class="u-email black-link" href="mailto:shuvamkshah28@gmail.com">shuvamkshah28@gmail.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer></body>
</html>